# Configuração do banco de dados primário, para armazenar meta-dados
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=root

# Configuração do banco de dados secundário, para armazenar os dados da aplicação
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/fatura_cartao_credito
app.datasource.username=user
app.datasource.password=root

# Configurações gerais
spring.batch.jdbc.initialize-schema=always
# Setar para always caso seja necessário rodar o data.sql
spring.sql.init.mode=never
