#Configuração do banco de dados primário
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=root

#Configuração do banco de dados secundário
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=user
app.datasource.password=root

#Configurações gerais
spring.batch.jdbc.initialize-schema=always
