# Configuração do banco de dados principal
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=root
# Configuração do banco de dados secundário
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/dados_bancarios
ppp.datasource.username=user
ppp.datasource.password=root
# Configurações gerais
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
